---
- name: update pacman package lists
  community.general.pacman:
    update_cache: true
  changed_when: false
  register: _pre_update_pacman_cache
  until: _pre_update_pacman_cache is succeeded
  when:
    - ansible_pkg_mgr == 'pacman'

- name: Remove conflicting packages
  ansible.builtin.package:
    name: rclone-git
    state: absent

- name: Install rclone package
  ansible.builtin.package:
    name: rclone
    state: present
